.features {
    grid-column: center-start / center-end;
    margin: 10rem 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-0.5rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}