.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .83), rgba($color-secondary, .83)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-gap: 1.5rem;
    padding: 4rem 8rem 7rem 8rem;
    justify-content: center;

    @media only screen and (max-width: $bp-mid) {
        grid-column: full-start / full-end;
    }

    .btn {
        justify-self: start;
    }

    &__img {
        height: 3rem;
        justify-self: center;
    }

    &__seen {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-gap: 1rem;
        font-size: 1.3rem;
        font-family: $font-display;
        font-style: italic;
        color: $color-grey-light-1;
        filter: brightness(70%);

        &::before,
        &::after {
            content: "";
            display: block;
            height: 1px;
            background-color: currentColor;
        }
    }

    &__seen-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3rem;
        justify-items: center;
        align-items: center;

        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}