.homes {
    grid-column: center-start / center-end;
    margin: 10rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 4rem;
}

.home {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: start;
    justify-items: center;
    background-color: $color-grey-light-1;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: $box-shadow-1;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__like {
        margin-top: 1rem;
        width: 3rem;
        height: 3rem;
        grid-column: 6 / 7;
        grid-row: 1 / 2;
        fill: $color-primary;
    }

    &__name {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        background-color: $color-secondary;
        color: white;
        padding: 1rem 3rem;
        margin-top: -2rem;
        margin-bottom: 2rem;
        font-size: 1.5rem;
        font-family: $font-display;
        font-weight: 300;
    }

    &>button {
        grid-column: 1 / -1;
        width: 100%;
        border: none;
        border-radius: 0;
        background-color: $color-primary;
        color: white;
        padding: 1rem 0;
        font-family: $font-primary;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 1rem;
    }

    &__price,
    &__area,
    &__location,
    &__rooms {
        text-align: center;
        padding: 0.5rem 0;

        svg {
            fill: $color-primary;
            height: 2.5rem;
            width: 2.5rem;
        }

        p {
            font-size: 1.4rem;
            font-weight: 700;
        }
    }

    &__price {
        grid-column: 1 / span 3;
        grid-row: 3 / 4;
    }

    &__area {
        grid-column: 1 / span 3;
        grid-row: 4 / 5;
    }

    &__location {
        grid-column: 4 / span 3;
        grid-row: 3 / 4;
    }

    &__rooms {
        grid-column: 4 / span 3;
        grid-row: 4 / 5;
    }
}