%border-radius {
    border-radius: 3px;
    box-shadow: $box-shadow-1;
}

.story {
    &__photos {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;

        background-image: linear-gradient(to bottom right, rgba($color-primary, 0.5), rgba($color-primary, 0.8)), url('/img/back.jpg');
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    }

    &__img-1 {
        width: 90%;
        grid-column: 2 / 6;
        grid-row: 4 / 5;
        @extend %border-radius;
    }

    &__img-2 {
        width: 110%;
        grid-column: 4 / 7;
        grid-row: 4 / 7;
        z-index: 0;
        @extend %border-radius;
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 7vw;
        display: grid;
        align-content: center;
        justify-items: start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 2rem;
    }

}